[versions]

Pillow = 1.7.8
collective.recipe.template = 1.9
diazotheme.bootstrap = 0.3

# Required by:
# kagesenshi-org.policy==1.0
Products.ContentWellPortlets = 4.2.1

# Required by:
# plone.app.multilingual==1.0rc1
archetypes.multilingual = 1.0rc1

# Required by:
# kagesenshi-org.policy==1.0
collective.dexteritytextindexer = 2.0

# Required by:
# kagesenshi-org.policy==1.0
collective.grok = 1.0a2

# Required by:
# kagesenshi-org.policy==1.0
plone.app.multilingual = 1.0rc1

# Required by:
# plone.multilingualbehavior==1.0rc1
plone.multilingual = 1.0rc1

# Required by:
# kagesenshi-org.policy==1.0
plone.multilingualbehavior = 1.0rc1

# Required by:
# kagesenshi-org.policy==1.0
webcouturier.dropdownmenu = 2.3.1

